{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NorthwindConnection": "Server=.;Database=Northwind;User Id=sa;Password=Sa123;Trusted_Connection=True;Encrypt=False;"
  },
  "AppSettings": {
    "Secret": "3nDdvzzqTh0a6FqhLAsjyCuDzOrI7v1HVT4mPybo4Cgq7MDmKACT1rCJ3PVeW1Vy8zJ3MTlZDGGWgYckNJXK13pzfJFv63Ch",
    "Issuer": "https://localhost:7049/",
    "Audience": "http://localhost:4200/",
    "ExpiryMinutes": 3600
  },
  "AllowedHosts": "*"
}
